{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL\\SQL2014;Database=Portfolio;Trusted_Connection=True;MultipleActiveResultSets=true"
  
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
